# ScreenDimmer

./: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Config.cs  ConfigService.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuExitItemDTO.cs  MenuItemDTO.cs  MouseWheelSliderBehavior.cs  MyMenuItem.xaml  MyMenuItem.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  README.md  ScreenDimmer.csproj  ScreenDimmer.sln  ScreenService.cs  config.json
