<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- Use the windows-targeted TFM variant to match WPF requirements -->
		<TargetFrameworks>net10.0-windows7.0</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<!-- Disable SDK auto-generation of assembly attributes because this repo contains a custom AssemblyInfo.cs -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="icons8-lichtdimmer-96.ico" />
	  <None Remove="LICENSE.txt" />
	  <None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="icons8-lichtdimmer-96.ico" />
	</ItemGroup>
		
	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
